<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.yamap</groupId>  
  <artifactId>design-project</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>
          <target>1.8</target>
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <!--<dependency>-->  
    <!--<groupId>org.projectlombok</groupId>-->  
    <!--<artifactId>lombok</artifactId>-->  
    <!--<version>1.18.4</version>-->  
    <!--</dependency>-->  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>cglib</groupId>  
      <artifactId>cglib-nodep</artifactId>  
      <version>2.2</version> 
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.43</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>


  </dependencies>
</project>
